<!DOCTYPE html>

<html lang="en">

<head>

    
    <!-- <link rel="stylesheet" href="static/css/index.css" /> -->
      <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity=
"sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous"/> 

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- title of the page -->
    <title>Dash Board</title>
    <div style = "position:relative; left:80px; top:2px; background-color:yellow;"></div>

</head>

<body>
    <!-- Page heading -->
  <h1>Dash Board</h1>
    <!-- dashboard form -->
  <form action="/index">
   

    <div class="box">
      
      <!-- Submit button -->
      <button type="button" class="btn btn-primary">
         <!-- Link to create shipment page -->

        <a href="/createshipment">createshipment</a>
       </button>
    
     
      <!-- Submit button -->
        <button type="button" class="btn btn-primary">
           <!-- Link to device data stream -->
          <a href="/DeviceData">Device Data stream</a>
    </button>

    </div>
    </form>
    <style>
      .box {
    width: 500px;
    border: 3px solid#ff2300;;
    margin: 0 auto;
    display: flex;
    margin-top: 122px;
    }
    h1{
    text-align: center;
    margin-bottom: -84px;
        text-align: center;
        margin-top: 71px;
    }
    body{
    background-image: url('https://img.freepik.com/free-vector/hand-drawn-illustration-container-ship-sea_23-2149149324.jpg');
      background-size: cover ;
    
    }


      .btn 
      {
        margin-left: 28px;
          width: 190px;
          margin-top: 12px;
          margin-bottom: 8px;
          color: white;



      
      }
      a {
          color: white !important;
          text-decoration: none;
          background-color: transparent;
      }
        a:hover {
                /* background-color: rgb(13, 0, 255) */
                color: aliceblue;
        }




    </style>




           



              
                
                </body>
                </html>